# Amigos_Microservices

./: compose.yaml  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/chukhlantsev/oleg/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
Clients/: pom.xml
Clients/src/main/java/chukhlantsev/oleg/clients/fraud/: FraudCheckResponse.java  FraudClient.java
Clients/src/main/java/chukhlantsev/oleg/clients/notification/: NotificationClient.java  NotificationRequest.java
Customer/: pom.xml
Customer/src/main/java/chukhlantsev/oleg/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  CustomerService.java
Customer/src/main/java/chukhlantsev/oleg/customer/configuration/: CustomerConfiguration.java
Customer/src/main/java/chukhlantsev/oleg/customer/dto/: CustomerRegistrationRequest.java  FraudCheckResponse.java
Customer/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
EurekaServer/: pom.xml
EurekaServer/src/main/java/chukhlantsev/oleg/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
Fraud/: pom.xml
Fraud/src/main/java/chukhlantsev/oleg/: FraudApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckRepository.java  FraudCheckResponse.java  FraudCheckService.java
Fraud/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
Notification/: pom.xml
Notification/src/main/java/chukhlantsev/oleg/: NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
Notification/src/main/java/chukhlantsev/oleg/entity/: Notification.java
Notification/src/main/java/chukhlantsev/oleg/rabbit/: NotificationConsumer.java
Notification/src/main/resources/: application-docker.yaml  application.yaml
Notification/src/test/java/chukhlantsev/oleg/: NotificationApplicationTest.java
rabbitMQ/: pom.xml
rabbitMQ/src/main/java/chukhlantsev/oleg/rabbit/: Config.java  RabbitMQMessageProducer.java
rabbitMQ/src/main/resources/: application.yaml
